# Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/iutlens/dubois/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iutlens/dubois/list/: AppDatabase.kt  Article.kt  CustomAdapter.kt  Element.kt  ElementDao.kt  ListViewModel.kt  LoginFragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageDao.kt  MessageFragment.kt  MessageModel.kt  Result.kt  RosterAdapter.kt  RosterFragment.kt  RosterModel.kt  SmackStore.kt  Status.kt  articleDao.kt
app/src/main/java/fr/iutlens/dubois/list/database/: AppDatabase.kt  Message.kt  MessageDao.kt
app/src/main/java/fr/iutlens/dubois/list/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/fr/iutlens/dubois/list/message/: MessageAdapter.kt  MessageModel.kt
app/src/main/java/fr/iutlens/dubois/list/roster/: RosterAdapter.kt  RosterModel.kt
app/src/main/java/fr/iutlens/dubois/list/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/fr/iutlens/dubois/list/util/: Result.kt  SmackStore.kt  Status.kt
app/src/main/java/fr/iutlens/hilaireghesquiere/minews/: AppDatabase.kt  Article.kt  CustomAdapter.kt  Flux.kt  ListViewModel.kt  MainActivity.kt  Sources.kt  articleDao.kt
app/src/main/res/drawable/: appbar_rounded.xml  favoris.xml  menu_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_roster.xml  activity_sources.xml  contact_item.xml  fragment_login.xml  fragment_message.xml  fragment_roster.xml  message_from_item.xml  message_to_item.xml  recycler_view_actu.xml  recycler_view_car.xml  recycler_view_computer.xml  recycler_view_economy.xml  recycler_view_favoris.xml  recycler_view_games.xml  recycler_view_science.xml  recycler_view_travel.xml  recycler_view_woman.xml  text_row_item.xml  text_row_sources.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/iutlens/dubois/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
