<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="?colorSecondaryVariant"
        app:cardCornerRadius="100dp"
        app:layout_constraintDimensionRatio="1:1"
        >
        <TextView
            android:id="@+id/economy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="3"
            android:onClick="onCategoryClickEconomy"
            android:padding="1dp"
            android:text="Économie"
            android:textColor="?colorOnSecondary" />


    </androidx.cardview.widget.CardView>
</FrameLayout>